<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Application</title>
  </head>
  <body>
    <section>
      <form id="form1" action="">
        <label for="nickname">Nickname</label>
        <input id="nickname" type="text" />
        <button id="setNickname">Save</button>
      </form>
    </section>
    <section>
      <form id="form2" action="">
        <label for="room">Room</label>
        <input id="room" type="text" />
        <button id="setRoom">Go To Room</button>
      </form>
      <button id="leaveRoom">Leave Room</button>
    </section>
    <h2 id="nicknameLabel">Nickname: Guest</h2>
    <h2 id="roomLabel">ROOM: None</h2>
    <h3 id="clientsInRoom">People in room: 0</h3>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      var form1 = document.getElementById("form1");
      var form2 = document.getElementById("form2");
      var setNickname = document.getElementById("setNickname");
      var nickname = document.getElementById("nickname");
      var messages = document.getElementById("messages");
      var form = document.getElementById("form");
      var input = document.getElementById("input");
      var room = document.getElementById("room");
      var leaveRoom = document.getElementById("leaveRoom");
      var roomLabel = document.getElementById("roomLabel");
      var nicknameLabel = document.getElementById("nicknameLabel");
      var clientsInRoom = document.getElementById("clientsInRoom");

      form1.addEventListener("submit", (e) => {
        e.preventDefault();
        if (nickname.value) {
          console.log("clicked");
          socket.emit("set nickname", nickname.value);
          nicknameLabel.innerHTML = `Nickname: ${nickname.value}`;
          setNickname.value = "";
        }
      });

      leaveRoom.addEventListener("click", () => {
        if (room.value) {
          console.log(room.value);
          socket.emit("leave room", room.value);
          roomLabel.innerHTML = "ROOM: None";
          clientsInRoom.innerHTML = 0;
          clearMessages();
        }
      });

      form2.addEventListener("submit", (e) => {
        e.preventDefault();
        if (room.value) {
          console.log("here");
          socket.emit("join room", room.value);
          roomLabel.innerHTML = "ROOM: " + room.value;
          clearMessages();
        }
      });

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", input.value);
          input.value = "";
        }
      });

      socket.on("connection message", (msg) => {
        var item = document.createElement("li");
        item.textContent = "A user has connected.";
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on("disconnect message", msg => {
        console.log(msg)
        var item = document.createElement("li");
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on("chat message", function (msg, nickname) {
        console.log(`${msg}`);

        var item = document.createElement("li");
        if (nickname) {
          item.textContent = `${nickname} says: ${msg}`;
        } else {
          item.textContent = `guest says: ${msg}`;
        }
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      const clearMessages = () => {
        while (messages.firstChild) {
          messages.removeChild(messages.firstChild);
        }
      };

      socket.on("update people in room", (numberOfPeople) => {
        clientsInRoom.innerHTML = `People in room: ${numberOfPeople}`;
      });
    </script>
  </body>
</html>
